yarn add v1.22.11
[1/5] Validating package.json...
[2/5] Resolving packages...
info There appears to be trouble with your network connection. Retrying...
[3/5] Fetching packages...
info fsevents@2.3.2: The platform "linux" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.13: The platform "linux" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[4/5] Linking dependencies...
[5/5] Building fresh packages...
success Saved 10 new dependencies.
info Direct dependencies
├─ @babel/core@7.15.5
├─ @popperjs/core@2.10.1
├─ @types/react@17.0.20
├─ eslint@7.32.0
├─ graphql@14.7.0
└─ jquery@3.6.0
info All dependencies
├─ @babel/core@7.15.5
├─ @eslint/eslintrc@0.4.3
├─ @humanwhocodes/config-array@0.5.0
├─ @humanwhocodes/object-schema@1.2.0
├─ @popperjs/core@2.10.1
├─ @types/react@17.0.20
├─ eslint@7.32.0
├─ graphql@14.7.0
├─ iterall@1.3.0
└─ jquery@3.6.0
Done in 56.24s.
